.header-container {
  background-color: #222;
  height: 3.2rem;
  color: white;

  .header-text {
    font-size: 2rem;    
    padding-left: .7rem;
    margin: 0;
    display: inline;
  }

  .logout-button {
    
    background-color: transparent;
    border: none;
    color: white;
    float: right;
    height: 100%;
    padding: 0 7rem;
    font-size: 1.2rem;
    z-index: 1;
  }
}