.issue-table {
  border-collapse: collapse;

  tr:nth-child(even) {
    background-color: #eee;
  }

  .issue-avatar {
    width: 40px;
    height: 40px;
  }

  td,
  th {
      border: 1px solid #c0c0c0;
      padding: 10px;
  }
}