.issue-viewer-container {
  .repo-list-container {
    padding: .7rem;
  }

  .issue-list-container {
    padding: .7rem;
  }

  @media screen and (min-width: 50rem) {
    display: flex;

    .repo-list-container {
      flex: 0 1 auto;
    }
  
    .issue-list-container {
      flex: 1 1 auto;
    }
  }
}