.login {
  margin: 1rem 0;

  .login-label {
    display: block;
    text-align: center;
    font-size: 1.5rem;
  }

  input.apiKey {
    display: block;
    margin : .625rem auto;
    width: 60%;
    border-radius: 5px;
    padding: .625rem;
    border: 1px solid #222;
  }

  input.login-submit {
    background-color: #3056ba;
    color: white;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    padding: 1rem;
    font-size: 1.5rem;
    &:focus {
      outline-offset: 1px;
      outline-style: solid;
      outline-width: 2px;
    }
  }
}