.repo-item {
  display: block;
  background: transparent;
  text-decoration: underline;
  border: none;
  padding: .3rem;
  color: #3d3aff;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif
}